[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 28 )

[node name="Mountain" type="StaticBody2D"]

[node name="Polygon2D2" type="Polygon2D" parent="."]
position = Vector2( 1, -1 )
color = Color( 0.0784314, 0.137255, 0, 1 )
polygon = PoolVector2Array( -27, 30, -12, -27, -1, -33, 11, -28, 24, 30, -1, 30 )

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color( 0.121569, 0.215686, 0, 1 )
polygon = PoolVector2Array( -27, 30, -12, -27, -1, -33, 11, -28, 24, 30, -1, 30 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1 )
shape = SubResource( 1 )
